{
  "name": "bia",
  "version": "1.0.0",
  "author": "Gabriel Arsenio",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "prestart": "npm run build",
    "start": "node ./bin/www",
    "build": "parcel build app/index.html -d public --no-cache",
    "dev": "node ./bin/www | parcel watch app/index.html -d public",
    "frontend": "parcel app/index.html -d public",
    "frontend-watch": "parcel watch app/index.html -d public",
    "backend": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "lodash": "^4.17.21",
    "material-design-icons-iconfont": "^6.7.0",
    "mitt": "^3.0.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.16",
    "vue-hot-reload-api": "^2.3.4",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.8",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "debug": "~4.4.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "~1.10.0",
    "parcel-bundler": "^1.12.5",
    "vue-template-compiler": "^2.7.16"
  }
}
